<paste log output from Kubernetes-mediated prediction, here>

1. MAIN TERMINAL:
    (.devops) ubuntu:~/environment/AWS-Microservices-Project (master) $ ./run_kubernetes.sh
    Flag --generator has been deprecated, has no effect and will be removed in the future.
    Error from server (AlreadyExists): pods "predictions" already exists
    NAME          READY   STATUS    RESTARTS   AGE
    predictions   1/1     Running   0          74s
    Forwarding from 127.0.0.1:8080 -> 80
    Forwarding from [::1]:8080 -> 80
    Handling connection for 8080

2. RESULT OF KUBECTL LOGS PREDICTIONS:

[2020-05-28 15:49:38,675] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-28 15:49:38,690] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-28 15:49:38,699] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-28 15:49:38,703] INFO in app: Prediction value is: [20.35373177134412]
127.0.0.1 - - [28/May/2020 15:49:38] "POST /predict HTTP/1.1" 200 -

3 NOTE:

Note: The predictive output for logging is working, but due to an issue with my shell bash version, it is not displaying in the main terminal. Instead, it displays in a container log I can visibly see when call "kubectl logs" command. I've included the log output in the "kubernetes_out.txt" as well as the main terminal output

Since the output is not what was expected this output is based on a help topic from KNOWLEDGE thread 79267